MONGODB_URL= 'mongodb+srv://zhile:asdasd123321478@cluster0.idw5tep.mongodb.net/?retryWrites=true&w=majority'
OPENAI_API_KEY= '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'
CLOUDINARY_CLOUD_NAME= "dzklgl8gn"
CLOUDINARY_API_KEY= "256585958265783"
CLOUDINARY_API_SECRET= "pc4kNrGOZtN_rgXHFcp8TWTR8oU"